/* This stylesheet generated by Transfonter (http://transfonter.org) on April 4, 2016 4:56 AM */

@font-face {
	font-family: 'Avenir Next';
	src: url('AvenirNext-Regular.eot');
	src: url('AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
		url('AvenirNext-Regular.woff') format('woff'),
		url('AvenirNext-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('AvenirNext-Italic.eot');
	src: url('AvenirNext-Italic.eot?#iefix') format('embedded-opentype'),
		url('AvenirNext-Italic.woff') format('woff'),
		url('AvenirNext-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next Demi';
	src: url('AvenirNext-DemiBold.eot');
	src: url('AvenirNext-DemiBold.eot?#iefix') format('embedded-opentype'),
		url('AvenirNext-DemiBold.woff') format('woff'),
		url('AvenirNext-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('AvenirNext-Medium.eot');
	src: url('AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
		url('AvenirNext-Medium.woff') format('woff'),
		url('AvenirNext-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
